{
  "name": "strapi-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.1",
    "handlebars": "^4.7.7",
    "knex": "0.21.18",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "2.18.1",
    "nodemailer": "^6.6.3",
    "strapi": "3.6.6",
    "strapi-admin": "3.6.6",
    "strapi-connector-bookshelf": "3.6.6",
    "strapi-plugin-content-manager": "3.6.6",
    "strapi-plugin-content-type-builder": "3.6.6",
    "strapi-plugin-email": "3.6.6",
    "strapi-plugin-i18n": "3.6.6",
    "strapi-plugin-upload": "3.6.6",
    "strapi-plugin-users-permissions": "3.6.6",
    "strapi-utils": "3.6.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5217ff66-2135-46a1-be41-9ee9e26663a3"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
